---
artworks:
  - thumbnail: /gallery/boba_tea_wolf_avatar.gif
    url: /gallery/boba_tea_wolf_avatar.gif
    description: |
      boba tea blob cat
  - thumbnail: /gallery/ho-oleyak_noodles.gif
    url: /gallery/ho-oleyak_noodles.gif
    description: |
      Ho'olheyak from arknights eating noodles
  - thumbnail: /gallery/klukai_416_2025.png
    url: /gallery/klukai_416_2025.png
    description: |
      Pixel Art I made of Klukai for 416 Day 2025.
  - thumbnail: /gallery/mechagirl_banner_00.gif
    url: /gallery/mechagirl_banner_00.gif
    description: |
      Mecha girl in space banner.
  - thumbnail: /gallery/mechagirl_in_flight.gif
    url: /gallery/mechagirl_in_flight.gif
    description: |
      Mecha girl in flight space banner.
  - thumbnail: /gallery/pleroma_tan_birthday.gif
    url: /gallery/pleroma_tan_birthday.gif
    description: |
      Pleroma-tan animation I made on Pleroma-tan's birthday, 2023.
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
	<link rel="icon" type="image/x-icon" href="/img/epsi_wolf_wag_ico.gif">
	<link rel="stylesheet" href="/gallery_styles.css" />
  </head>
  <body class="gallerybody">
  
	<div class="avatar">
		 <img src="/img/wolfbeer_circle.gif" alt="pixel wolf drinking beer"> 
	</div>
	<div class="navbar">
	<a href="/">Home</a>
	<a href="/blog">Blog</a>
	<a href="/gallery">Gallery</a>
	</div>
	
	<br>

<!-- GALLERY BEGIN -->
{{ for artwork of artworks }}

<div class="gallery">
  <a target="_blank" href="{{ artwork.url }}">
    <img src="{{ artwork.url }}" alt="{{ artwork.description }}">
  </a>
  <div class="desc">{{ artwork.description }}</div>
</div>
{{ /for }}
<!-- GALLERY END -->

  </body>
</html>